# TransportRouteBackEnd

./: .gitignore  Program.cs  TransportRouteApi.csproj  TransportRouteApi.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  TransitRoutesController.cs  UserController.cs  VehicleController.cs
DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryDto.cs
DTOs/TransitRoutes/: TransitRouteResponseDto.cs
DTOs/Users/: ForgotPasswordDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
DTOs/Vehicles/: CreateVehicleDto.cs  VehicleResponseDto.cs
Data/: AppDbContext.cs
Middleware/: BanCheckMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260317044408_InitialTransjakartaSeed.Designer.cs  20260317044408_InitialTransjakartaSeed.cs
Models/: Category.cs  TransitRoute.cs  Vehicle.cs
